{
  "name": "gestao_qualidade",
  "version": "1.0.0",
  "description": "Projetos de conclusão de curso SGQ - Sistema de Gestão da Qualidade",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha",
    "check": "eslint ./**.js .",
    "coverage": "nyc report",
    "pretest": " npm run check && npm run depcheck",
    "test": "nyc --reporter=lcov mocha && npm run coverage",
    "posttest": "nyc check-coverage --statements 75 --branches 75 --functions 75",
    "start": "node index.js"
  },
  "author": "Carlos Lucas Brandão Silva",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.3",
    "winston": "^3.2.1"
  }
}
